# ssm_alipay

./: .project  pom.xml  readme.md
src/main/java/net/jisai/: App.java
src/main/java/net/jisai/config/: AlipayConfig.java
src/main/java/net/jisai/controller/: AlipayController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/net/jisai/mapper/: OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/net/jisai/pojo/: Orders.java  Product.java  User.java
src/main/java/net/jisai/service/: OrdersService.java  ProductService.java  UserService.java
src/main/java/net/jisai/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: buy.html  index.html  login.html  order.html  register.html  status.html
